[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible

# stops the message warning about platform-pythom and the potential for future interpreter changes
interpreter_python = auto_silent
